lab-material/BusinessRules/service_interface/EmployeeService-2.xsd

<?xml version="1.0" encoding="UTF-8"?><!--File DBResp.xsd, shared library EmployeeServiceInterface--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="DBRespType">
    	<xsd:sequence>
    		<xsd:element name="UserReturnCode" type="xsd:int"/>
            <xsd:element name="RowsRetrieved" type="xsd:int"/>
            <xsd:element name="RowsAdded" type="xsd:int"/>
    		<xsd:element name="RowsUpdated" type="xsd:int"/>
    		<xsd:element name="RowsDeleted" type="xsd:int"/>
    		<xsd:element name="SQLCode_ErrorCode" type="xsd:int"/>
    		<xsd:element name="SQLState_SQLState" type="xsd:string"/>
    		<xsd:element name="SQL_Error_Message" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="DBResp" type="DBRespType"/>
</xsd:schema>